<!DOCTYPE html>
<html>
	<head>
		<style>
			.banner {
				background-color: #3279a8; /* sets background color to light blue */
				display: flex; /* enables use of flexbox */
				align-items: center; /* centers items vertically */
				padding: 20px; /* adds some padding */
			}
			.banner img {
		margin-right: 20px; /* adds some space between profile picture and text */
		border-radius: 50%; /* rounds profile picture */
	}

	.banner h1 {
		margin: 0; /* removes default margin */
		font-size: 24px; /* increases font size */
		color: white; /* sets text color to white */
	}

	.banner p {
		margin: 0; /* removes default margin */
		font-size: 16px; /* increases font size */
		color: white; /* sets text color to white */
	}
	nav {
			background-color: lightblue;
			padding: 20px;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		nav a:hover {
			background-color: white;
			color: lightblue;
		}
	</style>
</head>
</style>



<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="publications.html">Publications</a>
		<a href="contact.html">Contact</a>
		<a href="cv.html">CV</a>
	</nav>
	<div class="banner">
<img src="profile_gray.png" alt="Schneegass_ProfilePic"width="250" height="250">
	</br></br>
	<div>
<h1> This is me - <strong>Christina</strong> Schneegass </h1>
<p> I am an HCI researcher and assistant professor at Delft University of Technology in the Netherlands. I am interested in bringing together my passions for Cognition &amp; Design.</p>
<p> My goal is to empower people in their increasingly complex relationship with technology through cognition-awareness and cognitive augmentation. Prior to joining TU Delft, I worked at PwC Germany’s Experience Consulting (XC) Team as a User Experience Researcher. In this position, I supported clients of different domains in creating products and services that are viable, feasible, and desirable and benefit the society and world at large.
	I hold a Ph.D. from the Media Informatics and Human-Computer Interaction group of Ludwig-Maximilians University (LMU) Munich, Germany. In my Ph.D., I investigated how we can embed mobile learning more seamlessly into everyday settings. Beyond my interest in mobile learning, I collaborated in a diverse range of projects with international colleagues, e.g., on exploiting inattentional blindness for unobtrusive system design, evaluating reading interfaces that support grammar learning, and investigation of notification delay mechanisms. At LMU, I further was an associate member of the International Doctoral School "Scientific Reasoning and Argumentation" (REASON, funded by the Elite Network of Bavaria). 
	I obtained my bachelor’s and master’s degree in applied cognition and media science from the University of Duisburg-Essen. This study program combines cognitive psychology and computer science in practically relevant projects.</p> 
	</div>
</div>
</br></br>

<p>This page is still being developed. Check again in a couple weeks for updates! ;).</p>

<!-- <p style="color:rgb(235,174,52);"><strong>Cognition &amp; Design.</strong></p><p> -->

	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-content">					
					<div class="footer-content-right">
						
						<ul class="social-networks rounded">
<li>
<a href="https://www.tudelft.nl/io/over-io/personen/schneegass-c" target="_blank" class="TU Delft Personal Website" title="TU Delft Personal Website"><i class="fa fa-linkedin"></I>
<span class="name">TU Delft Personal Website</span></a>
</li>							
<li>
<a href="https://www.linkedin.com/in/christina-schneegass-342535205/" target="_blank" class="linkedin" title="LinkedIn"><i class="fa fa-linkedin"></I>
<span class="name">LinkedIn</span></a>
</li>
<li>
<a href="https://scholar.google.com/citations?user=JvR3tNYAAAAJ&hl=en&oi=ao" target="_blank" class="google_scholar" title="Google Scholar"><i class="ai ai-google-scholar"></I>
<span class="name">Google Scholar</span></a>
</li>
<li>
<a href="https://dl.acm.org/profile/99659214226" target="_blank" class="acm_dl" title="ACM DL"><i class="ai ai-acmdl"></I>
<span class="name">ACM Digital Library</span></a>
</li>
<li>
<a href="https://www.researchgate.net/profile/Christina-Schneegass" target="_blank" class="researchgate" title="ResearchGate"><i class="ai ai-researchgate"></I>
<span class="name">ResearchGate</span></a>
</li>
<li>
<a href="https://orcid.org/0000-0003-3768-5894?lang=en" target="_blank" class="orcid" title="ORCID"><i class="ai ai-orcid"></I>
<span class="name">ORCID</span></a>
</li>


	</ul>							
			</div>
					
				

</body>
</html>

